{
  "name": "yaaazz-creative-co",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./static/css/main.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/main.css -o ./static/css/main.css --watch",
    "build": "npm run build:css && eleventy",
    "serve": "eleventy --serve --port=8080",
    "start": "eleventy --serve",
    "cms": "decap-server --port 8081",
    "dev": "concurrently \"npm run watch:css\" \"npm run serve\" \"npm run cms\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "decap-server": "^3.6.0",
    "gray-matter": "^4.0.3",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.12",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19"
  }
}
